---
name: {name}
description: When you need to connect to a SQL Server host/database to inspect schemas, check status, sample table data, or run ad-hoc queries, use the `sscli` CLI. Prefer markdown output for token efficiency (default) and `--json` for machine-readable results.
---

# SQL Server CLI (agent workflow)

Use `sscli` as the entrypoint for SQL Server inspection and read-only querying.

## Quick Start

```bash
sscli status
sscli tables
sscli describe <Object> #automatic detection of Object type. Returns descriptions for all matching Objects (tables, view, triggers, procs)
sscli sql "SELECT TOP 10 * FROM <TableName/ViewName>"
```

## Output guidance

- Default output is markdown (token-friendly).
- For machine-readable results, add `--json`.

## Safety

- `sscli sql` enforces read-only SQL (SELECT/CTE + allowlist).
- To run write queries, use `--allow-write` and confirm intent.

## Compare (schema drift)

Use `compare` to spot differences between environments. It is read-only and safe.

Examples:

```bash
# Summary table across modules/tables/indexes/constraints
sscli compare --target prod --summary   # 'prod' is a profile name from .sql-server/config.*

# Object diff (unified) ignoring whitespace
sscli compare --target prod --object dbo.MyProc --ignore-whitespace   # prod is a profile name

# Apply script to stdout (align target to source), include drops
sscli compare --target prod --apply-script - --include-drops

# Use explicit connections instead of profiles
sscli compare --source-connection "Server=dev,1433;Database=app;User ID=sa;Password=..." \
              --target-connection "sqlserver://user:pass@prod:1433/app" \
              --summary
```

Flags worth knowing:
- `--schema/--schemas` limit to specific schemas
- `--strip-comments` remove comments before diffing
- `--compact` restore the terse summary lists (default is tabular)
- `--apply-script [path|-]` writes `db-apply-diff-YYYYMMDD-HHMMSS.sql` by default
